keys {
    API_KEY_1 = ${API_KEY_1}
    API_KEY_2 = ${API_KEY_2}
    API_KEY_3 = ${API_KEY_3}
}

database {
    host = ${DATABASE_HOST}
    port = ${DATABASE_PORT}
    name = ${DATABASE_NAME}
    user = ${DATABASE_USER}
    password = ${DATABASE_PASSWORD}
}
